{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@repo/database": "workspace:*",
    "@repo/i18n": "workspace:*",
    "@repo/services": "workspace:*",
    "@repo/types": "workspace:*",
    "@repo/ui": "workspace:*",
    "@tanstack/react-query": "^5.90.6",
    "@tanstack/react-table": "^8.21.3",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.526.0",
    "next": "^15.5.6",
    "next-auth": "5.0.0-beta.30",
    "next-intl": "^3.21.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.66.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@prisma/nextjs-monorepo-workaround-plugin": "^6.18.0",
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "postcss-load-config": "^6.0.1",
    "tailwindcss": "^4.1.16",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.3.3"
  }
}
